{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "portifolio_web_siteContext": "Server=(localdb)\\mssqllocaldb;Database=portifolio_web_siteContext-4a5cc16c-960e-436f-a9f1-410f3ef5c62c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}